@green:       #5bb75b;
@green-alt:   #98BF0D;
@green-alt2:  #2ecc71;
@lime:        #99CC00;
@yellow:      #FFBA00;
@orange:      #FFBB33;
@orange-alt:  #EF7901;
@red:         #D14836;
@darkred:     #CC0000;
@red-alt:     #D14836;
@red-alt2:    #D54421;
@lightred:    #FF4444;
@blue:        #5897fb;
@light-blue:  #87CEFA;
@purple:      #AA66CC;
@purple-alt:  #7449f1;
@pink:        #B147A3;
@gray:        #888888;
@teal:        #3EB489;
@beige: #FEFEE5;

@button-default: #f4f4f4;
@button-default-hover: #eee;

@button-red:  #DA4F49;
@button-red-hover: darken(@button-red, 10%);

@button-blue: @blue;
@button-blue-hover: darken(@blue, 5%);

@button-green: @green;
@button-green-hover: darken(@green, 7.5%);

@button-orange: #FAA732;
@button-orange-hover: @orange-alt;

@button-info: #49afcd;
@button-info-hover: darken(@button-info, 10%);

@button-link: transparent;
@button-link-hover: #f4f4f4;

@brand-bg: @button-blue;
@brand-fg: white;
@focus: #aaa;

@foreground:  #444;

@hover-color: @blue;
@active-color: @green;

// @link_fg:     #008CDD;
@link_fg:     #3366CC;
@high_contrast_fg: #eee;
@shade: rgba(0,0,0,0.15);

// @current_fg: #fff;
// @current_bg: #33B5E5;
@current_fg: @foreground;
@current_bg: #eee;

@low_contrast_border: #ddd;
@low_contrast_bg: rgba(0,0,0,0.05);
@dark_opaque_fg: rgba(255, 255, 255, 0.66);
@mute-fg: #888;


@border-color: #ddd;

@focus-border-color: @blue;
@hover-background: @beige;

@combo-border-color: #ddd;
@combo-control-button-background: #eee;

@datepicker-today-bg: #f4f4f4;
@datepicker-today-fg: @button-green;
@datepicker-selected-bg: @button-green;
@datepicker-selected-fg: white;

@datepicker-hover-bg: @hover-background;
@datepicker-hover-fg: inherit;


@drawer-fg: @beige;
@drawer-bg: #eee;
@drawer-shade: #343434;
@drawer-border: #3a3a3a;