@import "@{fonts-path}/Pibi-Icons/style";
@import "@{fonts-path}/Pibi-Emblems/style";

@font-face {
  font-family: 'Raleway';
  src: url('@{fonts-url}/Raleway/raleway-extralight-webfont.eot');
  src: url('@{fonts-url}/Raleway/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{fonts-url}/Raleway/raleway-extralight-webfont.woff') format('woff'),
       url('@{fonts-url}/Raleway/raleway-extralight-webfont.ttf') format('truetype'),
       url('@{fonts-url}/Raleway/raleway-extralight-webfont.svg#Raleway') format('svg');
  font-weight: normal;
  font-style:  normal;
}

@font-face {
  font-family: 'Raleway';
  src: url('@{fonts-url}/Raleway/raleway-regular-webfont.eot');
  src: url('@{fonts-url}/Raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{fonts-url}/Raleway/raleway-regular-webfont.woff') format('woff'),
       url('@{fonts-url}/Raleway/raleway-regular-webfont.ttf') format('truetype'),
       url('@{fonts-url}/Raleway/raleway-regular-webfont.svg#Raleway') format('svg');
  font-weight: bold;
  font-style: normal;
}
