@import "colorscheme";

.humane,
.humane-libnotify {
  border-radius: 4px;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.25);
  display: inline-block;
  min-width: 160px;
  max-width: 320px;
  width: auto;
  padding: @whitespace;
  background: #fff;
}

.humane.humane-libnotify-info,
.humane-libnotify.humane-libnotify-info {
}

.humane.humane-libnotify-success,
.humane-libnotify.humane-libnotify-success {
  background: @green;
  color: white;
}

.humane.humane-libnotify-error,
.humane-libnotify.humane-libnotify-error {
  background: @button-red;
  color: white;
}