#backlog {
  &.online {
    .status-indicator {
      color: @button-green;
    }
  }

  &.offline {
    .status-indicator {
      color: @button-red;
    }
  }

  .pending-count {
    position: absolute;
    top: 10px;
    left: 32px;
    right: 0;
    font-size: 10px;
    font-weight: bold;
  }

  &.has-pending {
    .dropdown-toggle {
      // border-bottom: 3px solid @red;
      // padding-top: 3px;
      .animate(flash, 150ms linear 0s 4 alternate both);
    }
  }
}