@import "../colorscheme";
@import "../helpers";
@import "../forms";
@import "./buttons";

.category-picker {
  @icon-size: 32px;

  .touch-scrolling();
  text-align: left;
  white-space: normal;
  overflow-y: auto;
  max-height: 240px;
  max-width:  320px;
  margin-bottom: 5px;

  &.flexible {
    max-width: inherit;
  }

  label {
    .ellipsify();
    display: inline-block;
    width: 100px;
    padding-left: @icon-size;
  }

  i {
    .fullscreen();
    font-size: 18px;
  }

  span {
    font-size: 11px;
  }

  input:not(:checked) + i {
    cursor: pointer;
  }

  label:hover input:not(:checked) + i {
    color: @hover-color;
  }

  input:checked + i {
    color: @active-color;
  }

  // Highlight the icons in blue when using keyboard navigation:
  input:focus:not(:checked) + i{
    color: @blue;
  }
} /* .category-picker */