[data-collapser] {
  position: relative;
  cursor: s-resize;

  &:after {
    .iconify();
    position: absolute;
    right: 10px;
    /*top:   10px;*/
    top: 0;
    bottom: 0;
    line-height: inherit;
    content: @icon-arrow-down;
    font-size: 16px;
  }

  &.collapsed {
    cursor: n-resize;
    &:after {
      content: @icon-arrow-up;
    }
  }
}

.btn[data-collapser] {
  padding-right: 25px;

  &:after {
    padding-left: 5px;
    right: 5px;
    border-left: 1px solid rgba(0,0,0,0.1);
    opacity: 0.5;
  }
}