.day-calendar {
  // width: 162px;
  white-space: normal;
  // background: white;

  input {
    display: none;
  }

  span {
    display: block;
    padding: 0 5px;
    border: 1px solid #ddd;
    background: white;
  }

  label {
    display: inline-block;
    width: 14.2%;
    min-width: 24px;
    text-align: right;
    line-height: 24px;
    font-size: 11px;
    font-weight: bold;
    vertical-align: top;
    margin-bottom: -1px;
    margin-right: -1px;

    &:hover span {
      background: @hover-color;
      border-color: @hover-color;
      color: white;
      cursor: pointer;
      // needed so it overflows with its borders on top of its adjacent cells
      position: relative;
    }

    &.selected span, :checked + span {
      background: @active-color;
      border-color: @active-color;
      color: white;
      // needed so it overflows with its borders on top of its adjacent cells
      position: relative;
    }

    // &:last-child {
    //   .ellipsify();
    //   width: 93px;
    //   text-align: center;
    // }
  }

  &.days-of-week {
    label {
      min-width: 70px;
      text-align: left;
    }
  }

  &.months-of-year {
    label {
      width: 70px;
      text-align: left;
    }
  }
}