.favorite-budgets {
  list-style: none;
  margin: 0;
  padding: 0;

  .budget-progress {
    // display: inline-block;
    // width: 60%;
    // float: right;
    .progress-bar {
      height: 30px;
    }
  }

  .budget-name {
    display: inline-block;
    // vertical-align: top;
    // max-width: 40%;
    // .ellipsify();
    margin-right: 30px; // for the 0% progress ratio
    position: absolute;
  }
}