.loading-indicator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  pointer-events: none;
  height: 3px;
  overflow: hidden;
  border-radius: 0;
  background-color: rgba(255,255,255,0.5);

  .mobile-only({
    border-radius: 0;
    top: @mobile-toolbar-height;
  });
}

.loading-indicator .bar {
  position: relative;
  width: 0;
  height: 100%;
  background-color: @red;
  .transition(width 2.6s ease);
}