#notification_center {
  // position: absolute;
  // right: @whitespace;

  &.has-unread {
    .dropdown-toggle {
      border-bottom: 3px solid @red;
      padding-top: 3px;
      .animate(flash, 150ms linear 0s 4 alternate both);
    }
  }

  .notification-status {
    width: 17px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
    line-height: 16px;
    text-align: center;
    position: absolute;

    &.success {
      font-size: 8.5px;
    }

    &.error {
      font-size: 11.5px;
      color: @red;
    }
  }

  .notification-message {
    padding-left: 20px;
  }

  .notification + .notification {
    margin-top: 10px;
  }

  .unread-count {
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 10px;
    font-weight: bold;
  }

  // hide both the counter and the unread marker when the box is open:
  &.has-unread .dropdown.open {
    .unread-count { display: none; }
    .dropdown-toggle {
      border-bottom: none;
      padding-top: 0;
    }
  }
}