@flash-up-y: -45px;

@keyframes anime-flash-up {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, @flash-up-y, 0);
    opacity: 0;
  }
}
@-webkit-keyframes anime-flash-up {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, @flash-up-y, 0);
            transform: translate3d(0, @flash-up-y, 0);
    opacity: 0;
  }
}
@-moz-keyframes anime-flash-up {
  0% {
    -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    -moz-transform: translate3d(0, @flash-up-y, 0);
         transform: translate3d(0, @flash-up-y, 0);
    opacity: 0;
  }
}

.inline-notification {
  .animate(flash-up, 1 ease-in 1s normal forwards);
  position: fixed;
  z-index: 1000;
}

#notifications {
  padding: 0;
  margin: 0;
  list-style: none;
  @dismiss-width: 60px;
  // padding-right: @dismiss-width + @whitespace;

  li {
    position: relative;
  }

  .notification {
    vertical-align: middle;
    display: inline-block;
    width: 100%;

    background: #FFFFC0;
    padding: @whitespace;
    font-weight: bold;
    margin: @whitespace 0;
  }

  .dismiss-notification {
    position: absolute;
    top: @whitespace*2;
    right: @whitespace;
  }
}