.upcoming-recurrings {
  .table.listing {
    .balance {
      font-weight: bold;
    }

    td:nth-of-type(2),
    td:nth-of-type(3) {
      white-space: nowrap,
    }

    td:last-of-type {
      text-align: right;
    }

    tfoot {
      font-weight: bold;
    }
  }
}