@media screen and (max-width: 480px) {
  body.member.theme-diet {
    &:before {
      position: absolute;
      background-size: auto;
      background: #333;
    }
  }
}
@media screen and (min-width: 481px) {
  body.member.theme-diet {
    &:before {
      background-repeat: repeat;
      background-size: inherit;
    }
  }
}