.payment-method-picker {
  label {
    display: block;
    margin: 5px 0;
  }

  i {
    .inline;
    vertical-align: middle;
    padding: 5px;
    height: 24px;
    line-height: 24px;
    margin-right: 5px;
    color: white;
  }
}