.recurrence-picker {
  width: 330px;

  .frequency-segment {
    position: relative;
    float: right;
    margin-right: 10px;
    margin-top: -20px;
    line-height: 1;
    font-size: 11px;
    color: #888;
  }
}

.qtip .recurrence-picker {
  min-height: 200px;
}