@mobile-whitespace: 10px;

@mobile-actionbar-height: 40px; /* this goes on the top */
@mobile-toolbar-height: 40px; /* this goes on the top */

@mobile-sidebar-footer-height:  0;
@mobile-sidebar-margin:         0;
@mobile-sidebar-top-offset:     0;
@mobile-sidebar-bottom-offset:  0;

@mobile-content-offset-top: @mobile-actionbar-height;
@mobile-content-offset-right: 0;
@mobile-content-offset-bottom: 0;
@mobile-content-offset-left: 0;

@mobile-navbar-offset-top: 0;
@mobile-navbar-offset-right: 0;
@mobile-navbar-offset-bottom: 0;
@mobile-navbar-offset-left: 0;