.oauth-links {
  a, .linked-provider-icon {
    display: inline-block;
    color: inherit;
    font-size: 24px;
    line-height: 1em;
    padding: 10px;
    background-color: #eee;

    & + span { margin-left: 5px; }
  }

  .linked-provider-icon {
    color: @button-green;
  }

  a:hover {
    background-color: @button-blue;
    color: white;
  }
}