// body.with-dashboard {
//   #toolbar { display: none; }
//   #content {
//     top: @desktop-actionbar-top-offset;
//   }
// }

#dashboard {
  padding-bottom: @whitespace;

  .widget-header() {
    border-bottom: 1px solid #eee;
    background: rgba(255,255,255,0.95);
  }

  #transaction_listing {
    .segment-header {
      display: none;
    }

    .tx-pm-color { display: none; }
    .tx-amount-data { right: 0; }
  }

  .double-column {
    margin-bottom: @whitespace;
  }

  .double-column + .row-fluid {
    margin-top: @whitespace * 2;
  }

  .month-activity-chart {
    position: relative;

    .currency {
      fill: @blue;
      display: none;
    }

    &:before {
      display: block;
      content: '';
      top: 0;
      left: 0;
      height: 203px;
      width: 100%;
      position: absolute;
      box-shadow: 0 2px 2px 0px rgba(0,0,0,0.1);
      border-bottom: 3px solid rgba(0,0,0,0.15);
      pointer-events: none;
    }
  }

  .month-activity-widget {
    .currency {
      text-align: right;
      color: @mute-fg;
    }

    header {
      margin-bottom: @whitespace * 2;
    }
  }

  .chart-controls {
    font-size: 12.5px;

    label + label {
      margin-left: @whitespace;
    }
  }

  .upcoming-recurrings {
    .controls {
      display: inline-block;
    }
  }

  .column .badge {
    position: absolute;
    top: -43px;
    left: 0;
    // margin-left: -26px;
    font-size: 32px;
    line-height: 32px;
    padding: 4px @whitespace;
    background: #f4f4f4;
    color: @mute-fg;
    text-shadow: 0 1px 0 white;
    z-index: 1;
  }

  .budget-listing {
    .budget-mark-favorite {
      display: none;
    }
  }

  .widget-summary {
    color: #666;
    font-style: italic;
  }

  h3 {
    &+ .widget-summary {
      margin-top: 0px;
    }
  }

  h2 small, h3 small {
    font-size: 11.5px;
    vertical-align: middle;
    margin-left: 5px;
  }

  .desktop-only({

    .column {
      display: inline-block;
      vertical-align: top;
      width: 45%;
      position: relative;

      &+ .column {
        margin-left: 10%;
      }

      &.wide {
        width: 100%;
      }
    }
  });

  .mobile-only({
    .month-activity-chart {
      &:before {
        height: 216px;
      }

      .x.axis { display: none; }
    }

    .column, .column h3 {
      width: 100%;
      padding: 0;
    }
  });
}
