#feedFilters {
  position: static;

  .blocky-heading {
    font-size: 13.5px;
    margin: 0 0 10px 0;
  }

  .recurrence-picker {
    width: auto;

    .day-calendar {
      width: 330px;
      background: none;

      span {
        padding: 0 10px;
        min-width: 46px;

      }
      label:last-child { display: none; }
    }
  }

  .category-picker {
    max-height: inherit;
  }
}