.signup-dialog {
  .skinned-checkbox.formatted-checkbox {
    display: block;
    margin: 5px 0 15px 0;
    line-height: 1.4;
    text-align: left;
    padding-left: 20px;

    > span {
      display: block;
      text-align: left;

      &:before {
        position: absolute;
        top: 2px;
        left: 0;
      }
    }
  }
}